# game-of-navigation

./: NavHost.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobivention/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobivention/gon/extensions/: NavExtensions.kt
app/src/main/java/com/mobivention/gon/features/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobivention/gon/model/: House.kt  Person.kt
app/src/main/java/com/mobivention/gon/utility/: IntentUtil.kt  NotificationUtil.kt  PrefsUtil.kt  TestDataUtil.kt
app/src/main/java/com/mobivention/gon/widget/: RoundedImageView.kt
app/src/main/java/com/mobivention/myapplication/: MainActivity.kt
app/src/main/java/com/mobivention/myapplication/model/: House.kt  Person.kt
app/src/main/java/com/mobivention/myapplication/utility/: PrefsUtil.kt  TestDataUtil.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_fragment_license.xml  fragment_house_detail.xml  fragment_houses.xml  fragment_more.xml  fragment_person.xml  fragment_settings.xml  item_house.xml  item_house_setting.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobivention/myapplication/: ExampleUnitTest.kt
(+13 files in other folders)
